<!DOCTYPE html>
<html>
    <head>
        <title>bitcoinDash</title>

    

    
    </head>
    <body>

        <style type="text/css">
            *{
                background-color: rgb(25,25,25);
                margin: 0px;
                padding: 0px;
                position: fixed;
            }
            #window{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: left;
                padding-left: 2px;
                gap: 10px;
            }
            #header{
                width: 100%;
                height: 80px;
                display: flex;
                flex-direction: row;
                justify-content: left;
                position: relative;
                gap: 10px;
            }
            #dashboard{
                width: auto;
                height: 95%;
                display: flex;
                flex-direction: column;
                position: relative;
                gap: 10px;
                flex-wrap: wrap;
                }
            #footer{
                width: 100%;
                height: 5%;
                position: relative;
                text-align: center;
                display: flex;
                flex-direction: column;
            }
            #container{
                width: 300px;
                height: fit-content;
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 1px;
            }
            #title{
                width: fit-content;
                height: 50px;
                color: whitesmoke;
                position: relative;
                font-size: 48px;
            }
            #author{
                width: fit-content;
                height: 43px;
                color: whitesmoke;
                position: relative;
                top: 15px;
                font-size: 28px;
            }
            #attribution{
                color: whitesmoke;
                width: 100%;
                height: fit-content;
                position: relative;
                font-size: 12px;
                padding-right: 4px;
            }
            #remainingTime{
                color: gray;
            }
            #feeRange{
                color: gray;
            }
            .categoryHeader{
                color: whitesmoke;
                position: relative;
                width: 100%;
                height: auto;
                font-size: 22px;
                border: 2px solid whitesmoke;
                border-radius: 4px;
                padding-left: 1px;
                padding-right: 1px;
            }
            .categoryData{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: fit-content;
                position: relative;
                text-align: right;
                border: 2px solid whitesmoke;
                border-radius: 4px;
                padding-left: 1px;
                padding-right: 1px;
            }
            .dataRow{
                display: flex;
                flex-direction: row;
                width: 100%;
                height: fit-content;
                position: relative;
            }
            .dataLabel{
                width: fit-content;
                height: fit-content;
                color: whitesmoke;
                position: relative;
                font-size: 18px;
            }
            .dataCell{
                width: 100%;
                height: fit-content;
                color: whitesmoke;
                position: relative;
                font-size: 18px;
                text-align: right;
            }
        </style>




        <div id=window>
            <div id="header">
                <div id="title">bitcoinDash |</div>
                <div id="author">thomasArndt</div>
            </div>
            <div id="dashboard">
                <div id="container"> <!--currentMarket-->
                    <div class="categoryHeader">currentMarket</div>
                    <div class="categoryData">    
                        <div class="dataRow">
                            <div class="dataLabel">priceUSD</div>
                            <div class="dataCell" id="price"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">changeUSD</div>
                            <div class="dataCell" id="change"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">percentChange</div>
                            <div class="dataCell" id="percentChange"></div>
                        </div>
                    </div>
                </div>
                <div id="container"> <!--mempoolStatus-->
                    <div class="categoryHeader">mempoolStatus</div>
                    <div class="categoryData">    
                        <div class="dataRow">
                            <div class="dataLabel">totalTxns</div>
                            <div class="dataCell" id="totalTxns"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">totalFees</div>
                            <div class="dataCell" id="totalFees"></div>
                        </div>
                    </div>
                </div>
                <div id="container"> <!--feesPriority-->
                    <div class="categoryHeader">feesPriority</div>
                    <div class="categoryData">    
                        <div class="dataRow">
                            <div class="dataLabel">lowPriority</div>
                            <div class="dataCell" id="lowPriority"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">mediumPriority</div>
                            <div class="dataCell" id="mediumPriority"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">highPriority</div>
                            <div class="dataCell" id="highPriority"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">minimumFee</div>
                            <div class="dataCell" id="minimumFee"></div>
                        </div>
                    </div>
                </div>
                <div id="container"> <!--difficultyAdjustment-->
                    <div class="categoryHeader">difficultyAdjustment</div>
                    <div class="categoryData">    
                        <div class="dataRow">
                            <div class="dataLabel">estimatedAdjustment</div>
                            <div class="dataCell" id="estimatedAdjustment"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">remainingBlocks</div>
                            <div class="dataCell" id="remainingBlocks"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataCell" id="remainingTime"></div>
                        </div>
                    </div>
                </div>
                <div id="container"> <!--nextBlock-->
                    <div class="categoryHeader">nextBlock</div>
                    <div class="categoryData">    
                        <div class="dataRow">
                            <div class="dataLabel">blockSize</div>
                            <div class="dataCell" id="blockSize"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">totalTxns</div>
                            <div class="dataCell" id="totalNextBlockTxns"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">totalFees</div>
                            <div class="dataCell" id="totalBlockFees"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">averageFee</div>
                            <div class="dataCell" id="averageFee"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataCell" id="feeRange"></div>
                        </div>
                    </div>
                </div>
                <div id="container"> <!--nextBlock-->
                    <div class="categoryHeader">lastBlock</div>
                    <div class="categoryData"> 
                        <div class="dataRow">
                            <div class="dataLabel">blockHeight</div>
                            <div class="dataCell" id="blockHeight"></div>
                        </div>   
                        <div class="dataRow">
                            <div class="dataLabel">blockSize</div>
                            <div class="dataCell" id="lastBlockSize"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">totalTxns</div>
                            <div class="dataCell" id="totalLastBlockTxns"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">timeStamp</div>
                            <div class="dataCell" id="timeStamp"></div>
                        </div>
                    </div>
                </div>
                <div id="container"> <!--stockToFlow-->
                    <div class="categoryHeader">stockToFlow</div>
                    <div class="categoryData"> 
                        <div class="dataRow">
                            <div class="dataLabel">circulatingSupply</div>
                            <div class="dataCell" id="circulatingSupply"></div>
                        </div>   
                        <div class="dataRow">
                            <div class="dataLabel">stockToFlow</div>
                            <div class="dataCell" id="stockToFlow"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">modelPrice</div>
                            <div class="dataCell" id="modelPrice"></div>
                        </div>
                        <div class="dataRow">
                            <div class="dataLabel">s2fMultiple</div>
                            <div class="dataCell" id="s2fMultiple"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <a id="attribution" href="https://www.coingecko.com/en">pricing data provided by CoinGecko</a>
                <a id="attribution" href="https://mempool.space">mempool statistics provided by mempool.space</a>
            </div>
        </div>


        <script type="text/javascript">

            function roundTo(number, place){
                var multiplier = Math.pow(10, place);
                return Math.round(number*multiplier)/multiplier;
            }

            function convertTimestamp(timestamp){
                var date = new Date(timestamp*1000);
                var year = date.getFullYear();
                var month = date.getMonth()+1;
                var day = date.getDate();
                var hour = date.getHours();
                var minute = date.getMinutes();
                var second = date.getSeconds();
                return year+"-"+month+"-"+day+" @ "+hour+":"+minute;
            }


            //cryptonator API pull

            const COINGECKO_API = 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin';

                fetch(COINGECKO_API)
                .then( response => response.json() )
                .then( response => {
                    console.log(response);

                    //currentMarket category
                    var price = roundTo(response[0].current_price, 2);
                    document.getElementById("price").innerHTML = "$"+ price;
                    var change = Math.round(response[0].price_change_24h);
                    document.getElementById("change").innerHTML = "$"+ change;
                    var percentChange = roundTo(response[0].price_change_percentage_24h, 2);
                    document.getElementById("percentChange").innerHTML = "%"+ percentChange;
                    
                    if(change < 0){
                        document.getElementById("change").style.color = "red";
                        document.getElementById("percentChange").style.color = "red";
                    }
                    else if(change > 0){
                        document.getElementById("change").style.color = "green";
                        document.getElementById("percentChange").style.color = "green";
                    }

                    //stockToFlow category
                    var stock = response[0].circulating_supply;
                    var subsidy = 6.25;
                    var flow = subsidy*6*24*365.25;
                    var s2f = (stock-(10**6))/flow;
                    var s2fModelPrice = Math.round(Math.exp(-1.84)*(s2f**3.36));
                    var s2fMultiple = (price-s2fModelPrice)/s2fModelPrice;
                    document.getElementById("circulatingSupply").innerHTML = stock;
                    document.getElementById("stockToFlow").innerHTML = roundTo(s2f, 1);
                    document.getElementById("modelPrice").innerHTML = "$"+s2fModelPrice;
                    document.getElementById("s2fMultiple").innerHTML = roundTo(s2fMultiple, 2);

                    if(s2fMultiple > 0){
                        document.getElementById("s2fMultiple").style.color = "green";
                    }
                    else if(s2fMultiple < 0){
                        document.getElementById("s2fMultiple").style.color = "red";
                    }
                });
        </script>

        <script src="https://mempool.space/mempool.js"></script>

        <script>           
            //mempool API pull

            

            const init = async () => {
                
                const { bitcoin: { difficulty } } = mempoolJS({ hostname: 'mempool.space' });

                const { bitcoin: { mempool } } = mempoolJS({ hostname: 'mempool.space' });

                const { bitcoin: { blocks } } = mempoolJS({ hostname: 'mempool.space' });

                const { bitcoin: { fees } } = mempoolJS({ hostname: 'mempool.space' });

                const difficultyAdjustment = await difficulty.getDifficultyAdjustment();

                const getMempool = await mempool.getMempool();

                const blocksTipHash = await blocks.getBlocksTipHash();

                const blocksTipHeight = await blocks.getBlocksTipHeight();

                const feesMempoolBlocks = await fees.getFeesMempoolBlocks();

                const feesRecommended = await fees.getFeesRecommended();

                const hash = blocksTipHash;

                const block = await blocks.getBlock({ hash });

                //console.log(difficultyAdjustment);
                //console.log(getMempool);
                //console.log("tip Hash "+blocksTipHash);
                //console.log("tip height "+blocksTipHeight);
                //console.log(feesMempoolBlocks);
                //console.log(feesRecommended);
                //console.log(block);

                //mempoolStatus category
                document.getElementById("totalTxns").innerHTML = getMempool.count;
                document.getElementById("totalFees").innerHTML = roundTo((getMempool.total_fee/10**8),2)+" btc";

                //feesPriority category
                document.getElementById("lowPriority").innerHTML = feesRecommended.hourFee+" sat/vB";
                document.getElementById("mediumPriority").innerHTML = feesRecommended.halfHourFee+" sat/vB";
                document.getElementById("highPriority").innerHTML = feesRecommended.fastestFee+" sat/vB";
                document.getElementById("minimumFee").innerHTML = feesRecommended.minimumFee+" sat/vB";

                //difficultyAdjustment category
                var adjustment = roundTo(difficultyAdjustment.difficultyChange, 2);
                var tMinus = Math.ceil(difficultyAdjustment.remainingTime/60/60/24);

                if(adjustment > 0){
                    document.getElementById("estimatedAdjustment").style.color = "green";
                }
                else if(adjustment < 0){
                    document.getElementById("estimatedAdjustment").style.color = "red";
                }
                document.getElementById("estimatedAdjustment").innerHTML = adjustment+"%";
                document.getElementById("remainingBlocks").innerHTML = difficultyAdjustment.remainingBlocks;
                document.getElementById("remainingTime").innerHTML = "~"+tMinus+" day(s)";
                
                //nextBlock category
                document.getElementById("blockSize").innerHTML = roundTo(feesMempoolBlocks[0].blockSize/(1000**2), 2)+"MB";
                document.getElementById("totalNextBlockTxns").innerHTML = feesMempoolBlocks[0].nTx;
                document.getElementById("totalBlockFees").innerHTML = roundTo((feesMempoolBlocks[0].totalFees/10**8),2)+" btc";
                document.getElementById("averageFee").innerHTML = "~"+Math.round(feesMempoolBlocks[0].medianFee)+" sat/vB";

                var feeRange = feesMempoolBlocks[0].feeRange;
                var lowFee = Math.round(feeRange[0]);
                var highFee = Math.round(feeRange[feeRange.length-1]);
                document.getElementById("feeRange").innerHTML = lowFee+" - "+highFee+" sat/vB";

                //lastBlock category
                document.getElementById("blockHeight").innerHTML = block.height;
                document.getElementById("lastBlockSize").innerHTML = roundTo(block.size/(1000**2), 2)+"MB";
                document.getElementById("totalLastBlockTxns").innerHTML = block.tx_count;
                document.getElementById("timeStamp"). innerHTML = convertTimestamp(block.timestamp);

            };
            init();
        </script>

    </body>
</html>